{
    "AppSettings": {
        "Secret": "SOME_SECRET_STRING"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Information"
        }
    },
    "DBInfo": {
        "Name": "coresample",
        "ConnectionString": "User ID=postgres;Password=PASSWORD;Host=localhost;Port=5432;Database=wordcraft;Pooling=true;"
    },
    "AllowedHosts": "*"
}
